# foundry

./: .gitignore  .gitmodules  Module.cfc  README.md  build.xml  core.cfc  foundry.sublime-project  foundry.sublime-workspace  index.html  params.json
core/: arrayobj.cfc  childprocess.cfc  config.cfc  console.cfc  emitter.cfc  event.cfc  events.cfc  fs.cfc  module.cfc  path.cfc  process.cfc  regexp.cfc  require.cfm  require_funcs.cfm  url.cfc  util.cfm
doc/: path.markdown  process.markdown  url.markdown
foundry/: core.cfc
foundry/core/: console.cfm  mixin.cfm  path.cfm  require_funcs.cfm
foundry/doc/: arrayobj.markdown  console.markdown  emitter.markdown  fs.markdown  regexp.markdown  util.markdown
foundry/lib/: arrayobj.cfc  childprocess.cfc  config.cfc  emitter.cfc  event.cfc  fs.cfc  module.cfc  path.cfc  process.cfc  regexp.cfc  struct.cfc  thread.cfc  url.cfc  util.cfc
foundry/test/: common.cfc  core_tests.cfm  eventsRemoveAllListeners.cfc  eventsTest.cfc  path.js  requireTest.cfc  test-path.cfc  test-path.js
foundry/test/fixtures/: Application.cfc  foundry.json
foundry/test/fixtures/foundry_modules/fake_module1/: foundry.json
foundry/test/fixtures/foundry_modules/fake_module1/lib/: main.cfc
fpm/: cli.cfc
fpm/commands/: bin.cfc  build.cfc
lib/: ArrayComponent.cfc  ClassComponent.cfc  Path.cfc  RegExp.cfc  array.cfc  childprocess.cfc  config.cfc  console.cfc  error.cfc  fs.cfc  path.cfc
lib2/: config.cfc
test/: common.js  eventsAddListeners.cfc  eventsCheckListenerLeaks.cfc  eventsListeners.cfc  eventsListenersSideEffects.cfc  eventsMaxListeners.cfc  eventsModifyInEmit.cfc  eventsNumArgs.cfc  eventsOnce.cfc  eventsRemoveListeners.cfc  eventsTest.cfc  path.js  pathTest.cfc  requireTest.cfc  test-path.cfc  test-path.js
test/fixtures/: foundry.json  my_module.cfc
test/fixtures/foundry_modules/fake_module1/: foundry.json
