<project name="foundry" default="init" basedir=".">
  <description>
    a platform for building modular coldfusion applications.
  </description>
  
  <!-- set global properties for this build -->
  <property name="fpm" location="fpm"/>
  <property name="bin" location="bin"/>
  <property name="cliloader" location="bin/cliloader"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile
    <mkdir dir="${build}"/> -->
  </target>

  <target name="full" depends="init">
    <antcall target="deps" />
    <antcall target="mergebin" />
  </target>

  <target name="deps" description="gets dependencies">
    <exec executable="git">
      <arg value="clone" />
      <arg value="git://github.com/foundrycf/foundry-railo.git" />
      <arg value="railo" />
    </exec>
    <exec executable="git">
      <arg value="clone" />
      <arg value="git://github.com/foundrycf/fpm.git" />
    </exec>
    <exec executable="ant" dir="./fpm/">
      <arg value="deps" />
    </exec>
  </target>

  <target name="mergebin" description="merges to main bin folder">
    <mkdir dir="${bin}" />
    <copy file="./fpm/bin/fpm" todir="${bin}"/>
    <copy file="./railo/railo.sh" todir="${bin}"/>
    <copy file="./railo/shell.cfm" todir="${bin}"/>
    <copy file="./railo/start-server.bat" todir="${bin}"/>
    
    <mkdir dir="${cliloader}" />
    <copy file="./railo/cliloader/LoaderCLIMain.class" todir="${cliloader}"/>
    <copy file="./railo/cliloader/LoaderCLIMain$ExtFilter.class" todir="${cliloader}"/>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${bin}"/>
    <delete dir="${fpm}"/>
  </target>
</project>